---
stages:
  - lint
  - build-app
  - test
  - release

include:
  - component: ${CI_SERVER_HOST}/gsb11/gitlab-ci-cd-components/gsb-extensions/build@feature/components

mega-linter:
  rules:
    - when: never
